* {
margin:0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body{
display:flex;
justify-content: center;
align-items:center;
min-height: 100vh;
}

header {
position: fixed;
top: 0;
left:0;
width: 100%;
padding: 20px 100px;
background:  transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;
}

.logo {
font-size: 2em;
color: #fff;
user-select: none;
}

.social-media{
margin: 0 auto 0 50px;
}

.social-media a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent ;
border: 2px solid #fff;
border-radius: 6px;
text-decoration: none;
margin-right: 10px;
transition: .5s;
}

.social-media a:hover {
background: #fff;
}

.social-media a i {
font-size: 20px;
color: #fff;
transition: .5s;
}

.social-media a:hover i{
color:#444;
}

.navigation a{
position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}

.navigation a:hover, .navigation a.active{
    color:#00abf0 ;
    }

.navigation a::after {
content: '';
position:absolute;
left: 0;
bottom:-6px;
width: 100%;
height: 3px;
background: #fff;
border-radius: 5px;
transform-origin: right;
transform: scaleX(0);
transition: transform .5s;
}

.navigation a:hover::after {
transform-origin: left;
transform: scaleX(1);
}

.navigation .btnLogin-popup{
width: 130px;
height: 50px;
background: transparent;
border: 2px solid #fff;
outline: none;
border-radius: 40px;
cursor: pointer;
font-size: 1.1em;
color: #fff;
font-weight:500;
margin-left: 40px;
transition: .5s;
}

.navigation .btnLogin-popup:hover {
background: #00abf0;
border: none;
}

.navigation .btnLogin-popup a{
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}




.banner{
position: relative;
width: 100%;
height: 100vh;
}

.slider .slide{
position: absolute;
width: 100%;
height: 100%;
overflow: hidden;
}

.slide img{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
pointer-events: none;
opacity: 0;
transition: .3s ease;
}

.slide.active img{
opacity: 1;
}

.slide .left-info{
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
transform: translateX(-100%);
transition: 0s;
}

.slide.active .left-info{
transform: translateX(0);
z-index: 1;
transition: .5s ease;
}

.left-info .penetrate-blur{
position: absolute;
width: 100%;
height: 100%;
background: rgba(255, 255, 255, .1);
backdrop-filter:blur(20px);
display: flex;
justify-content: flex-end;
align-items: center;
-webkit-mask: linear-gradient(#000 0 0),
linear-gradient(#000 0 0);
-webkit-mask-clip: text, padding-box;
-webkit-mask-composite: xor;
}

.penetrate-blur h1{
    height: 70%;
font-size: 250px;
text-shadow: 0 0 10px rgba(255,255,255, .8);
}

.left-info .content{
position: absolute;
bottom: 8%;
left: 10%;
color: #fff;
}

.content h3{
font-size: 22px;

}

.content p{
font-size: 17px;
margin: 10px 0 15px;
max-width: 780px;
line-height: 1.2;
text-align: justify;
}

.content .btn {
display: inline-block;
padding: 13px 28px;
background: #fff;
border: 2px solid #fff;
border-radius: 6px;
box-shadow: 0 0 10px rgba(0,0,0 .1);
font-size: 16px;
color: #444;
text-decoration: none;
font-weight:600;
transition: .5s;
}

.content .btn:hover{
background: transparent;
color: #fff;
}

.slide .right-info{
position: absolute;
top:0;
right: 0;
width: 50%;
height: 100%;
display: flex;
align-items: center;
transform: translateX(100%);
transition: 0s;
}

.slide.active .right-info{
transform: translateX(0);
z-index: 1;
transition: .5s ease;
}

.right-info h1{
    height: 70%;
font-size: 250px;
color: #fff;
text-shadow:
0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0, .1),
0 0 5px rgba(0,0,0, .1),
0 1px 3px rgba(0,0,0, .3),
0 3px 5px rgba(0,0,0, .2),
0 5px 10px rgba(0,0,0, .25),
0 10px 10px rgba(0,0,0, .2),
0 20px 20px rgba(0,0,0, .15);
}

.right-info h3{
position: absolute;
font-size: 80px;
color: #fff;
text-shadow: 0 0 10px rgba(0,0,0, .5s);
transform: translateY(-28%);
margin-left: 13px;
}

.navigation{
position: absolute;
bottom: 8%;
right: 5%;
z-index: 99;
}

.navigation span{
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
background:#fff;
border: 2px solid #fff;
border-radius: 6px;
box-shadow: 0 0 10px rgba(0,0,0, .5);
cursor: pointer;
margin-left:25px;
transition: .5s;
}

.navigation span:nth-child(1) {
background: transparent;
}

.navigation span:nth-child(1):hover{
background: #fff;
}

.navigation span i{
font-size: 45px;
color:#444;
transition: .5s;
}

.navigation span:nth-child(1) i {
color: #fff;
}

.navigation span:nth-child(1):hover i {
color: #444;
}

