
    html{

        font-size: 62.5%;
        overflow-x:hidden;
        height: 100%;
    }
    
    body{
    background: #eee;
    height: 100%;
    }

/*-----------------------------
general
-----------------------------*/

/*-----------------------------
header
------------------------*/

 header {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    background: linear-gradient(to right, #868f96 0%, #596164 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
    
    .logo {
    font-size:2.5rem;
    color: #eee;
    user-select: none;
    font-weight: 600;
    
    }
    
    .social-media{
    margin: 0 auto 0 50px;
    }
    
    .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent ;
    border: 2px solid #eee;
    border-radius: 6px;
    text-decoration: none;
    margin-right: 10px;
    transition: .5s;
    }
    
    .social-media a:hover {
    background: #eee;
    }
    
    .social-media a i {
    font-size: 20px;
    color: #eee;
    transition: .5s;
    }
    
    .social-media a:hover i{
    color:#555;
    }
    
    .navigation a{
    position: relative;
    font-size: 1.7rem;
    color: #eee;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    }
    
    .navigation a:hover, .navigation a.active{
    color: black;
    }
    
    .navigation a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: 3px;
    background: #eee;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    }
    
    .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
    }
    
    .navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #eee;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.7rem;
    color: #eee;
    font-weight:500;
    margin-left: 40px;
    transition: .5s;
    }
    
    .navigation .btnLogin-popup:hover {
    background: #333;
    color: #eee;
    border: none;
    }

    .navigation .btnLogin-popup a{
        margin-left: auto;
        margin-right: auto;
    }
    


/*-----------------------------
Cover
-----------------------------*/
.cover{
    height:70%;
	background-image: url("https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_1280.jpg");
	background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	background-position: center center;
	position:relative;
}

.cover__filter{ 
    background: #000;
     width:100%; 
     height:100%; 
     position: absolute; 
     z-index: 0; 
     opacity: 0.5;
     }

.cover__caption{
     display: table; 
     height: 100%;
      width:100%; 
      position: relative;
       z-index:1;
        padding: 0 20px;
    }
.cover__caption__copy{
     display: table-cell;
      vertical-align: middle;
       text-align: center; 
       color:#fff; 
    }

.cover--single{
    height: 60%;
} 

.cover--single h1{
    font-size: 42px;
} 

.cover--single h2{
    font-size: 22px;
}



/*-----------------------------
Cards
-----------------------------*/

.wrapper{
    padding: 10px 10%;
}

#card-area{
    padding: 50px 0;
}


.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

.box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 80%;
  font-family: poppins;
  font-size: 30px;
  letter-spacing: 2px;  
  
}

.overlay a{
    margin-top: 20px;
    color: #262626;
    text-decoration: none;
    font-size: 16px;
    background: #fff;
    border-radius: 40px;
    text-align: center;
    padding: 5px 15px;
    transition: .5s;
}

.overlay a:hover{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.boxLhover img{
    transform: scale(1.2);
}

.box:hover .overlay{
    height: 100%;
}



/*-----------------------------
Footer
-----------------------------*/

.footer{background: #333; padding:30px;color:#fff; margin-top: 40px}


/*-----------------------------
Single
-----------------------------*/
.panel{}
.panel__copy{max-width: 1000px;
     margin: 0px auto;
      margin-top: -60px; 
      background: #fff; 
      padding:20px 40px;
      position: relative;
       z-index: 1;
       font-size: 18px;
       line-height: 1.5;
       text-align: justify;
    }


.panel__copy__title{
    font-size: 30px;
    text-align: center;
}


/*-----------------------------
Tablet
-----------------------------*/
@media (max-width: 998px){
	/* banner */
	.banner__image,
	.banner__copy{width:50%;height:100%}

}


/*-----------------------------
Smartphone
-----------------------------*/
@media (max-width: 767px){

	.header{position:fixed; z-index: 100;width:100%}
	.header__icon-bar{display: block;}

	.header__menu{width:100%;height:0px; overflow: hidden;}
	.header__menu__item{display: block;}
	.is-open{height:300px; overflow: auto;}

	/* Cover */
	.cover{height:100%;}

	/* Cards */
	.card{width: 90%; margin:5%; }

	/* Banner */
	.banner{height: 600px;}
	.banner__image,
	.banner__copy{width:100%;height:50%}

}


/* clearfix */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
