* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    
    body{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background: black;
    background-size: cover;
    background-position: center;
    }

    h1{
       position: absolute;
       top: 5%;
       font-size: 40px;
        text-align: center;
        color: #fff;
    }
    
    h3{
        position: absolute;
        top: 9%;
        margin-top: 15px;
        font-size: 20px;
         text-align: center;
         color: #fff;
     }

     
 

    .btnLogin-popup{
        position: absolute;
        top: 17%;
        right: 46.5%;
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        box-shadow: 0 0 20px #fff;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight:500;
        margin-left: 40px;
        transition: .5s;
        }
        
         .btnLogin-popup:hover {
        background: #0ef ;
        color: black;
        border: none;
        box-shadow: 0 0 10px #0ef;
        }


      
    .wrapper {
        position: relative;
        right: 0;
        width: 400px;
        height: 440px;
        background: black;
        border: 2px solid rgba(255,255,255, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 50px #0ef;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        transition: transform .5s ease, height .2s ease;
        }

        .wrapper:hover{
            animation: animate 2s linear infinite;
        }

        @keyframes animate{
            100%{
                filter: hue-rotate(360deg);
            }
        }

        .wrapper.active-popup{
            transform: scale(1);
            }
            
            .wrapper.active{
            height: 520px;
            }
            
             .form-box {
            width: 100%;
            padding: 40px;
            }
            
            .wrapper .form-box.login {
            transition: transform .20s ease;
            transform: translateX(0);
            } 
            
            .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
            }
            
            
            .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
            }
            
            .wrapper.active .form-box.register {
            transition: transform .20s ease;
            transform: translateX(0);
            } 
            
            .wrapper .icon-close{
            position:absolute;
            top:0;
            right:0;
            width: 45x;
            height:40px;
            background: transparent;
            border-bottom-left-radius: 20px;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items:center;
            transition: .5s;
            }
            
            .wrapper .icon-close:hover{
            width: 40px;
            height: 40px;
            background:#fff;
            border-bottom-left-radius: 20px;
            color: #0ef;
            cursor: pointer;
            z-index: 1;
            }
            
            h2{
            font-size: 36px;
            color: #fff;
            text-align: center;
            }
            
            .input-box {
            position: relative;
            width: 100%;
            height:50px;
            margin: 30px 0;
            }
            
            .input-box input {
            width:100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color:#fff;
            padding: 20px 45px 20px 20px;
            }
            
            .input-box input::placeholder {
            color: #fff;
            }
            
            .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #fff;
            
            }
            
            .remember-forgot {
            display:flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
            color: #fff;
        
            }
            
            .remember-forgot label input {
            accent-color: #0ef;
            margin-right: 3px;
            }
            
            .remember-forgot a {
            color: #0ef;
            text-decoration: none;
            }
            
            .remember-forgot a:hover {
            text-decoration: underline;
            }
            
            .btn {
            width:100%;
            height:45px;
            background: #0ef;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px #0ef;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: black;
            text-decoration: none;
            transition: .5s;
            }
            
            .btn:hover {
            background: transparent;
            border: 2px solid #0ef;
            color: #0ef;
            }

            .btn a{
                text-decoration: none;
                color: black;
            }

            .btn:hover a{
                color: #0ef;
            }
            
            .register-link {
            font-size: 14.5px;
            text-align:center;
            margin: 20px 0 15px;
            color: #fff;
            }
            
            
            .register-link p a {
            color: #0ef;
            text-decoration: none;
            font-weight: 600;
            }
             
            .register-link p a:hover{
            text-decoration:underline;
            }
            