* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    }

    :root{
        --bg-color: #2e3444;
        --second-bg-color: #3e4e65;
        --text-color: #eff3db;
        --main-color: #00abf0;
    }


    html{

        font-size: 62.5%;
        overflow-x:hidden;
    }
    
    body{
    color: var(--text-color);
    background: url("colosseum-5579937_1920.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    }
    
    
    header {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
    
    .logo {
    font-size:2.5rem;
    color: var(--text-color);
    user-select: none;
    font-weight: 600;
    
    }
    
    .social-media{
    margin: 0 auto 0 50px;
    }
    
    .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent ;
    border: 2px solid var(--text-color);
    border-radius: 6px;
    text-decoration: none;
    margin-right: 10px;
    transition: .5s;
    }
    
    .social-media a:hover {
    background: var(--text-color);
    }
    
    .social-media a i {
    font-size: 20px;
    color: var(--text-color);
    transition: .5s;
    }
    
    .social-media a:hover i{
    color:var(--bg-color);
    }
    
    .navigation a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    }
    
    .navigation a:hover, .navigation a.active{
    color: var(--main-color);
    }
    
    .navigation a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: 3px;
    background: var(--text-color);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    }
    
    .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
    }
    
    .navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--text-color);
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight:500;
    margin-left: 40px;
    transition: .5s;
    }
    
    .navigation .btnLogin-popup:hover {
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    }

    .navigation .btnLogin-popup a{
        color: var(--text-color);
        margin-left: auto;
        margin-right: auto;
    }
    
    section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    }
    
    .home{
    display: flex;
    align-items: center;   
    padding: 0 3%;
    }
    
    /* .home-content{
        max-width: 70rem;
    } */

    .home-content h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content .text-animate{
        position: relative;
        width: 32.8rem;
    }

    .home-content .text-animate h3 { 
        font-size: 3.2rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--main-color);
    }

    .home-content p{
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
        text-align: justify;
        max-width: 60rem;
        line-height: 1.5;
    }

    .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
    }

    .btn-box .btnx{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .btn-box .btnx:hover{
        color: var(--main-color);
    }

    .btn-box .btnx:nth-child(2){
        background: transparent;
        color: var(--main-color);
    }

    .btn-box .btnx:nth-child(2):hover{
        color: var(--bg-color);
    }

    .btn-box .btnx:nth-child(2)::before{
        background: var(--main-color);
    }

    .btn-box .btnx::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background:var(--second-bg-color);
        z-index: -1;
        transition: .5s;
    }

    .btn-box .btnx:hover:before{
        width: 100%;
    }

    

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 6rem;
    }

    .heading{
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align:center;
    }

    span{
        color: var(--main-color);
    }

    .about-img{
        position: relative;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img{
        width: 90%;
        border-radius: 50%;
        border: .3rem solid var(--main-color);
    }

    .about-img .circle-spin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: .2rem solid transparent;
        border-bottom: .2rem solid transparent;
        border-left: .3rem solid var(--main-color);
        border-right: .3rem solid var(--main-color);
    }

    .about-content{
        text-align: center;
    }

    .about-content h3{
        font-size: 2.6rem;
    }

    .about-content p{
        border: .2rem solid var(--main-color);
        backdrop-filter: blur(20px);
        border-radius: 2rem;
        padding: .5rem 1.5rem;
        font-size: 1.7rem;
        margin: 2rem 0 3rem;
        max-width: 90rem;
        text-align: justify;
        z-index: 1;
        overflow: hidden;
    }

    .about-content p::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%; 
        background: var(--bg-color);
        z-index: -1;
        transition: .5s;
    }

    .about-content p:hover::before{
        width: 100%;
    }     


    .btn-box.btns{
        display: inline-block;
        width: 15rem;
    }

    .btn-box.btns a::before{
        background: var(--bg-color);
    }

    .services{
       
        min-height: auto;
        padding-bottom: 60rem;
        color: var(--text-color);
        text-align: justify;
    }

    .services .services-row{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        float:left;
    }
        
    .services-column{
        float: right;
   }

    .services-column .title{
        font-size: 2.6rem;
        margin: 0 0 1.5rem;
        text-align: center;
    }

    .services-box .services-content{
        position: relative;
        max-width: 70rem;
        border: .2rem solid var(--main-color);
        backdrop-filter: blur(20px);
        border-radius: 2rem;
        padding: .5rem 1.5rem;
        z-index: 1;
        overflow: hidden;
    
    }

    .services-box .services-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%; 
        background: var(--bg-color);
        z-index: -1;
        transition: .5s;
    }

    .services-box .services-content:hover::before{
        width: 100%;
    }

    .services-content .services-list{
       padding: 1rem 0;
    }

    .services-content .services-list h3{
        margin-bottom: 5px;
        font-size: 2rem;
        color: var(--main-color);
    }

    .services-content .services-list p{
        font-size: 16px;
        margin-bottom: 20px;
    }

    .services-content .services-list ul{
        list-style-type: none;
        padding: 0;
    }
    
    .services-content .services-list li{
        margin-bottom: 30px;
       
    }

    .services-content .services-list a{
        text-decoration: none;
        font-weight: bold;
        color: var(--main-color);
    }

    .services-content .services-list a:hover{
        text-decoration: underline;
    }

    .contact{
        min-height: auto;
        padding-bottom: 7rem;
      
    }

    form{
        max-width: 70rem;
        margin: 0 auto; 
        text-align: center;
    }

     .input-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
     }

    .input-box .input-field{
        position: relative;
        width: 49%;
        margin: .8rem 0;
    }

    .input-box .input-field input, .textarea-field textarea{
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: transparent;
        backdrop-filter: blur(20px);
        border-radius: 2rem;
        border: .2rem solid var(--main-color);
    }

     .input-box .input-field input::placeholder, 
    .textarea-field textarea::placeholder{
        color: var(--text-color);
    }

    .focus {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: var(--bg-color);
        border-radius: 2rem;
        z-index: -1;
        transition: .5s;
    }

    .input-box .input-field input:focus~.focus,
    .input-box .input-field input:valid~.focus,
    .textarea-field textarea:focus~.focus,
    .textarea-field textarea:valid~.focus{
        width: 100%;
    }


     .textarea-field{
        position: relative;
        margin: .8rem 0 2.7rem;
        display: flex;
       
    }

    .textarea-field textarea{
        resize: none;
    }

    .btn-box.btns .btnx{
        cursor: pointer;
    }


    .wrapper{
        margin-left: 180px;
        margin-top: 50px;
        display: flex;
        width: 80%;
        justify-content: space-around;
    }
    .card{
        margin-right: 20px;
        width: 280px;
        height: 360px;
        padding: 2rem 1rem;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(20px);
    }
    .card:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #09203f 0%, #537895 100%);
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
        border-radius: 25px;
    }
    .card:hover:before{
        opacity: 0.7;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 25px;
    }
    .card .info{
        position: relative;
        z-index: 3;
        color: var(--text-color);
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
        margin-bottom: 30px;
    }
    .card:hover .info{
        opacity: 1;
        transition: translateY(0px);
    }
    .card .info h3{
        margin: 0;
        font-size: 22px;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
        text-align: justify;
    }
    .card .info .btn{
        text-decoration: none;
        padding: 0.5rem 1rem;
        background: var(--text-color);
        color: var(--bg-color);
        font-size: 16px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 20px;
    }

    .card .info .btn:hover{
        border: 1px solid var(--text-color) ;
        background: var(--bg-color);
        color: var(--text-color);
    }


    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--bg-color);
    }

    .footer-text p{
        font-size: 1.6rem;
    }

    

   


    