.cover {
    background-image: url(https://heymondo.it/blog/wp-content/uploads/2022/08/Le-7-meraviglie-del-mondo-muraglia-cinese.jpg.webp);
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

/* Stile per l'articolo */
article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Stile per i banner */
.banner {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
    margin: 20px 0;
}

.banner a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}